﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "svg-animation-compiler", "svg-animation-compiler\svg-animation-compiler.vcxproj", "{BB4CC3C3-8FEB-4F77-AD00-8E54056A6CBD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "svg-animation-compiler-cli", "svg-animation-compiler-cli\svg-animation-compiler-cli.vcxproj", "{56FFD644-13BB-4E34-A0A0-1A2FFD1FF9DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4CC3C3-8FEB-4F77-AD00-8E54056A6CBD}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB4CC3C3-8FEB-4F77-AD00-8E54056A6CBD}.Debug|Win32.Build.0 = Debug|Win32
		{BB4CC3C3-8FEB-4F77-AD00-8E54056A6CBD}.Release|Win32.ActiveCfg = Release|Win32
		{BB4CC3C3-8FEB-4F77-AD00-8E54056A6CBD}.Release|Win32.Build.0 = Release|Win32
		{56FFD644-13BB-4E34-A0A0-1A2FFD1FF9DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{56FFD644-13BB-4E34-A0A0-1A2FFD1FF9DF}.Debug|Win32.Build.0 = Debug|Win32
		{56FFD644-13BB-4E34-A0A0-1A2FFD1FF9DF}.Release|Win32.ActiveCfg = Release|Win32
		{56FFD644-13BB-4E34-A0A0-1A2FFD1FF9DF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
